0:0:0:0:0:0:0:1 - - [11/May/2020:17:34:34 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:17:34:34 +0300] "GET /BankingApplication/ HTTP/1.1" 200 702 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/May/2020:17:34:34 +0300] "GET /BankingApplication/styles/main.css;jsessionid=068BE223D813083B9B3B39434EFA5C62 HTTP/1.1" 200 547 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:17:34:40 +0300] "GET /BankingApplication/test?firstName=Ioan-Razvan&lastName=&password= HTTP/1.1" 200 1181 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [11/May/2020:17:34:40 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2020:17:34:43 +0300] "POST /BankingApplication/cart HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:17:35:07 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 287 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2020:18:24:21 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:24:21 +0300] "GET /BankingApplication/ HTTP/1.1" 200 950 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2020:18:24:55 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:24:55 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2020:18:27:25 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:27:25 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/May/2020:18:27:34 +0300] "GET /BankingApplication/email HTTP/1.1" 405 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:18:28:23 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:28:23 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/May/2020:18:28:28 +0300] "GET /BankingApplication/email HTTP/1.1" 200 896 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [11/May/2020:18:28:32 +0300] "POST /BankingApplication/emailList HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2020:18:29:19 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:29:19 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/May/2020:18:29:27 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [11/May/2020:18:29:30 +0300] "POST /BankingApplication/email HTTP/1.1" 500 2444 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/May/2020:18:34:12 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:34:12 +0300] "GET /BankingApplication/ HTTP/1.1" 500 5452 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/May/2020:18:35:49 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:35:49 +0300] "GET /BankingApplication/ HTTP/1.1" 500 5456 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2020:18:40:25 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:40:25 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/May/2020:18:40:29 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2020:18:40:32 +0300] "POST /BankingApplication/email HTTP/1.1" 500 2444 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2020:18:42:51 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:42:51 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/May/2020:18:42:56 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2020:18:42:59 +0300] "POST /BankingApplication/email HTTP/1.1" 500 2444 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2020:18:50:35 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:50:35 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/May/2020:18:50:40 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/May/2020:18:50:44 +0300] "POST /BankingApplication/email HTTP/1.1" 500 2444 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2020:18:52:23 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:52:23 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/May/2020:18:52:27 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2020:18:52:31 +0300] "POST /BankingApplication/email HTTP/1.1" 500 2444 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2020:18:53:39 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:53:40 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/May/2020:18:53:47 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2020:18:53:49 +0300] "POST /BankingApplication/email HTTP/1.1" 500 2444 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2020:18:55:01 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:55:01 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/May/2020:18:55:05 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/May/2020:18:55:08 +0300] "POST /BankingApplication/email HTTP/1.1" 500 2444 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2020:18:55:47 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:18:55:47 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/May/2020:18:55:51 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/May/2020:18:56:31 +0300] "POST /BankingApplication/email HTTP/1.1" 500 2444 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2020:19:08:35 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:19:08:35 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/May/2020:19:08:39 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/May/2020:19:08:44 +0300] "POST /BankingApplication/email HTTP/1.1" 200 1004 http-bio-8080-exec-5 1051
0:0:0:0:0:0:0:1 - - [11/May/2020:19:09:10 +0300] "GET /BankingApplication/email HTTP/1.1" 200 892 http-bio-8080-exec-6 2
