0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:28 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:28 +0300] "GET /BankingApplication1/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:28 +0300] "GET /BankingApplication1/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:28 +0300] "GET /BankingApplication1/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:31 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1976 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:31 +0300] "GET /BankingApplication1/styles/main.css;jsessionid=13302BD01C4C488818E5C1C9C42AFF88 HTTP/1.1" 200 1214 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:40 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-9 4803
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:40 +0300] "GET /BankingApplication1/styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:44 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10016 http-bio-8080-exec-10 1868
0:0:0:0:0:0:0:1 - - [18/May/2020:13:04:49 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 4198 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2020:13:05:07 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 3679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2020:13:06:11 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:06:13 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/May/2020:13:06:27 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4483
0:0:0:0:0:0:0:1 - - [18/May/2020:13:06:35 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10016 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [18/May/2020:13:06:38 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10535 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2020:13:06:49 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10535 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2020:13:16:56 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:16:57 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/May/2020:13:17:07 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4434
0:0:0:0:0:0:0:1 - - [18/May/2020:13:17:09 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10016 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [18/May/2020:13:17:17 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10016 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [18/May/2020:13:17:22 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2020:13:17:23 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10016 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/May/2020:13:19:13 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:19:17 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [18/May/2020:13:19:26 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4243
0:0:0:0:0:0:0:1 - - [18/May/2020:13:19:29 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10016 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [18/May/2020:13:19:34 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10016 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [18/May/2020:13:19:45 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10018 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [18/May/2020:13:19:51 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10537 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:35 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:37 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:51 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 7422
0:0:0:0:0:0:0:1 - - [18/May/2020:13:21:54 +0300] "GET /BankingApplication1/menu?option=Transfer HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2020:13:22:00 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10018 http-bio-8080-exec-8 1668
0:0:0:0:0:0:0:1 - - [18/May/2020:13:22:06 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10533 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2020:13:24:13 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10018 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [18/May/2020:13:24:37 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10533 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:03 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:08 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:18 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 5009
0:0:0:0:0:0:0:1 - - [18/May/2020:13:35:26 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 500 3142 http-bio-8080-exec-6 747
0:0:0:0:0:0:0:1 - - [18/May/2020:13:36:59 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:37:01 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [18/May/2020:13:37:10 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4367
0:0:0:0:0:0:0:1 - - [18/May/2020:13:37:13 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10004 http-bio-8080-exec-5 1798
0:0:0:0:0:0:0:1 - - [18/May/2020:13:37:19 +0300] "POST /BankingApplication1/menu HTTP/1.1" 200 10003 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [18/May/2020:13:56:40 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:56:45 +0300] "GET /BankingApplication1/menu HTTP/1.1" 500 1443 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/May/2020:13:59:43 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:13:59:45 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/May/2020:13:59:55 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 5326
0:0:0:0:0:0:0:1 - - [18/May/2020:14:00:00 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10053 http-bio-8080-exec-5 1649
0:0:0:0:0:0:0:1 - - [18/May/2020:14:00:06 +0300] "POST /BankingApplication1/manageAccounts HTTP/1.1" 200 10053 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [18/May/2020:14:00:15 +0300] "GET /BankingApplication1/menu HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:14:00:25 +0300] "GET /BankingApplication1/menu HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:14:00:33 +0300] "POST /BankingApplication1/manageAccounts HTTP/1.1" 200 10053 http-bio-8080-exec-10 565
0:0:0:0:0:0:0:1 - - [18/May/2020:14:00:35 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2020:14:00:36 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10053 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/May/2020:14:01:16 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:01:19 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 3662 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2020:14:01:22 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/May/2020:14:01:32 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-5 4617
0:0:0:0:0:0:0:1 - - [18/May/2020:14:01:34 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10053 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:48 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:02:50 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/May/2020:14:03:00 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 5216
0:0:0:0:0:0:0:1 - - [18/May/2020:14:03:05 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10053 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [18/May/2020:14:03:20 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10053 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:28 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:32 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:42 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 5779
0:0:0:0:0:0:0:1 - - [18/May/2020:14:04:44 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2020:14:05:11 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:14:05:12 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10053 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [18/May/2020:14:05:22 +0300] "POST /BankingApplication1/manageAccounts HTTP/1.1" 200 10055 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [18/May/2020:14:06:28 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:06:31 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/May/2020:14:06:40 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4501
0:0:0:0:0:0:0:1 - - [18/May/2020:14:06:46 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:43 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:46 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:55 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4927
0:0:0:0:0:0:0:1 - - [18/May/2020:14:08:09 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2020:14:09:32 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:09:34 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/May/2020:14:09:44 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4212
0:0:0:0:0:0:0:1 - - [18/May/2020:14:09:45 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2020:14:10:10 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 1354 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:14:10:42 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2020:14:10:47 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 1354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:14:10:57 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10055 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [18/May/2020:14:11:00 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 1354 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:14:11:29 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:11:32 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/May/2020:14:11:42 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4366
0:0:0:0:0:0:0:1 - - [18/May/2020:14:11:46 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10055 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [18/May/2020:14:11:49 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 1354 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2020:14:11:51 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2020:14:11:55 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 1354 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:14:12:00 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2020:14:12:01 +0300] "GET /BankingApplication1/menu?option=Manage+Accounts HTTP/1.1" 200 10055 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/May/2020:14:12:42 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:12:46 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 3662 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2020:14:12:49 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/May/2020:14:12:58 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-5 4897
0:0:0:0:0:0:0:1 - - [18/May/2020:14:13:00 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3227 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2020:14:13:14 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 1354 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2020:14:14:37 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:14:49 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [18/May/2020:14:14:55 +0300] "GET /BankingApplication1/menu HTTP/1.1" 200 3662 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:14:14:58 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:14:15:09 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-7 5986
0:0:0:0:0:0:0:1 - - [18/May/2020:14:48:47 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:48:48 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2020:14:49:33 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:49:36 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2020:14:49:45 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 4453
0:0:0:0:0:0:0:1 - - [18/May/2020:14:49:47 +0300] "GET /BankingApplication1/menu?option=Add+Another+Account HTTP/1.1" 200 3662 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2020:14:50:18 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:50:19 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/May/2020:14:50:27 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-4 2449
0:0:0:0:0:0:0:1 - - [18/May/2020:14:50:52 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:50:54 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2020:14:51:54 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:14:51:54 +0300] "GET /BankingApplication/ HTTP/1.1" 200 3662 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:14:51:54 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2020:14:51:54 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:14:51:55 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1975 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/May/2020:14:51:55 +0300] "GET /BankingApplication/styles/main.css;jsessionid=55485F12D29E175179E8D91F7946A4DA HTTP/1.1" 200 1214 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:14:52:03 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-8 3035
0:0:0:0:0:0:0:1 - - [18/May/2020:14:52:03 +0300] "GET /BankingApplication/styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:14:52:04 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3224 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2020:14:52:08 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 3875 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [18/May/2020:15:00:02 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:00:04 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2020:15:00:12 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 3187
0:0:0:0:0:0:0:1 - - [18/May/2020:15:00:14 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 3851 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [18/May/2020:15:02:37 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:02:39 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/May/2020:15:02:49 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 3755
0:0:0:0:0:0:0:1 - - [18/May/2020:15:02:53 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 3937 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [18/May/2020:15:04:01 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:04:03 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2020:15:04:12 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 3998
0:0:0:0:0:0:0:1 - - [18/May/2020:15:04:15 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 3946 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [18/May/2020:15:04:38 +0300] "GET /BankingApplication/menu?option=Transfer HTTP/1.1" 200 3662 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:04:44 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10053 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [18/May/2020:15:04:49 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3224 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2020:15:04:53 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 3946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:17:18 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:17:20 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/May/2020:15:17:27 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 3125
0:0:0:0:0:0:0:1 - - [18/May/2020:15:18:40 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:18:42 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2020:15:18:49 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 3268
0:0:0:0:0:0:0:1 - - [18/May/2020:15:18:51 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 4614 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:26 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:28 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:35 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 2548
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:38 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5578 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [18/May/2020:15:48:02 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10118 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [18/May/2020:15:48:10 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3224 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2020:15:48:12 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10118 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [18/May/2020:15:49:05 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:49:07 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/May/2020:15:49:14 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 3409
0:0:0:0:0:0:0:1 - - [18/May/2020:15:49:17 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10118 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [18/May/2020:15:49:31 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5578 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:47 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:52 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:02 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 5932
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:04 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5582 http-bio-8080-exec-5 585
0:0:0:0:0:0:0:1 - - [18/May/2020:16:42:21 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:42:28 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [18/May/2020:16:42:39 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 4301
0:0:0:0:0:0:0:1 - - [18/May/2020:16:43:31 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5582 http-bio-8080-exec-6 1427
0:0:0:0:0:0:0:1 - - [18/May/2020:16:43:38 +0300] "POST /BankingApplication/editUser HTTP/1.1" 500 1434 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:50:17 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:50:20 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/May/2020:16:50:28 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 4276
0:0:0:0:0:0:0:1 - - [18/May/2020:16:50:35 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10118 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/May/2020:16:50:44 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 10118 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [18/May/2020:16:50:51 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 10118 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [18/May/2020:16:50:54 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5582 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2020:16:50:57 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10118 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/May/2020:16:51:32 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:51:33 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/May/2020:16:51:44 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 6241
0:0:0:0:0:0:0:1 - - [18/May/2020:16:51:47 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10118 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:01 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 10118 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:03 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3224 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:06 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5582 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:07 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10118 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:17 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 10117 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:19 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3224 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:22 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10117 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [18/May/2020:16:52:24 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:36 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:37 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:48 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 5105
0:0:0:0:0:0:0:1 - - [18/May/2020:16:54:49 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5582 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2020:16:56:06 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:56:08 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/May/2020:16:56:16 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 4067
0:0:0:0:0:0:0:1 - - [18/May/2020:16:56:21 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5587 http-bio-8080-exec-5 1277
0:0:0:0:0:0:0:1 - - [18/May/2020:16:56:26 +0300] "POST /BankingApplication/editUser HTTP/1.1" 500 1434 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2020:17:23:40 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:23:46 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [18/May/2020:17:24:00 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 8529
0:0:0:0:0:0:0:1 - - [18/May/2020:17:24:11 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10117 http-bio-8080-exec-6 6176
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:35 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 10118 http-bio-8080-exec-9 1165
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:42 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 10118 http-bio-8080-exec-9 1214
0:0:0:0:0:0:0:1 - - [18/May/2020:17:26:51 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5587 http-bio-8080-exec-9 1398
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:02 +0300] "POST /BankingApplication/editUser HTTP/1.1" 500 1434 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:37 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:39 +0300] "POST /BankingApplication/signUp HTTP/1.1" 200 2540 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:42 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:59 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-5 12825
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:01 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3224 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:04 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 10118 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:04 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5587 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:09 +0300] "POST /BankingApplication/editUser HTTP/1.1" 500 1434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2020:17:30:15 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:30:17 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/May/2020:17:30:30 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 6061
0:0:0:0:0:0:0:1 - - [18/May/2020:17:30:38 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5593 http-bio-8080-exec-6 1495
0:0:0:0:0:0:0:1 - - [18/May/2020:17:33:07 +0300] "GET /BankingApplication1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:33:07 +0300] "GET /BankingApplication1/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2020:17:33:08 +0300] "POST /BankingApplication1/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/May/2020:17:33:22 +0300] "POST /BankingApplication1/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-5 8246
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:29 +0300] "GET /BankingApplication2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:29 +0300] "GET /BankingApplication2/ HTTP/1.1" 200 3662 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:30 +0300] "GET /BankingApplication2/js/script.js HTTP/1.1" 200 803 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:30 +0300] "GET /BankingApplication2/styles/main.css HTTP/1.1" 200 1214 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:32 +0300] "POST /BankingApplication2/logIn HTTP/1.1" 200 1976 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:32 +0300] "GET /BankingApplication2/styles/main.css;jsessionid=FF4FD34C3F2D82B47BC8BA11E0D0B8D1 HTTP/1.1" 200 1214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:44 +0300] "POST /BankingApplication2/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-8 7559
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:44 +0300] "GET /BankingApplication2/styles/menu.css HTTP/1.1" 200 563 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2020:17:34:47 +0300] "GET /BankingApplication2/menu?option=Edit+User HTTP/1.1" 200 5595 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [18/May/2020:17:35:19 +0300] "POST /BankingApplication2/editUser HTTP/1.1" 500 1903 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:10 +0300] "GET /BankingApplication2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:10 +0300] "GET /BankingApplication2/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:28 +0300] "POST /BankingApplication2/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:38 +0300] "POST /BankingApplication2/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-6 4448
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:41 +0300] "GET /BankingApplication2/menu?option=Edit+User HTTP/1.1" 200 5589 http-bio-8080-exec-7 1325
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:48 +0300] "POST /BankingApplication2/editUser HTTP/1.1" 200 - http-bio-8080-exec-9 788
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:57 +0300] "POST /BankingApplication2/editUser HTTP/1.1" 200 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [18/May/2020:17:47:11 +0300] "POST /BankingApplication2/editUser HTTP/1.1" 200 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [18/May/2020:17:48:22 +0300] "GET /BankingApplication2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:48:23 +0300] "POST /BankingApplication2/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/May/2020:17:48:34 +0300] "POST /BankingApplication2/authenticate HTTP/1.1" 200 2293 http-bio-8080-exec-4 6605
0:0:0:0:0:0:0:1 - - [18/May/2020:17:48:34 +0300] "GET /BankingApplication2/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2020:17:48:46 +0300] "POST /BankingApplication2/authenticate HTTP/1.1" 200 2294 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [18/May/2020:17:48:57 +0300] "POST /BankingApplication2/authenticate HTTP/1.1" 200 2294 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:02 +0300] "POST /BankingApplication2/authenticate HTTP/1.1" 200 2295 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:12 +0300] "POST /BankingApplication2/authenticate HTTP/1.1" 200 1354 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:15 +0300] "GET /BankingApplication2/menu?option=Edit+User HTTP/1.1" 200 5592 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:20 +0300] "POST /BankingApplication2/editUser HTTP/1.1" 200 5582 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:32 +0300] "POST /BankingApplication2/editUser HTTP/1.1" 200 5589 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:58 +0300] "GET /BankingApplication2/menu?option=Log+Out HTTP/1.1" 200 3662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:00 +0300] "POST /BankingApplication2/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:10 +0300] "POST /BankingApplication2/authenticate HTTP/1.1" 200 1347 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:14 +0300] "GET /BankingApplication2/menu?option=Edit+User HTTP/1.1" 200 5575 http-bio-8080-exec-4 3
127.0.0.1 - - [18/May/2020:18:56:44 +0300] "GET /BankingApplication/ HTTP/1.1" 200 3662 http-bio-8080-exec-2 25
127.0.0.1 - - [18/May/2020:18:56:44 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [18/May/2020:18:56:44 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 200 803 http-bio-8080-exec-4 2
127.0.0.1 - - [18/May/2020:18:56:47 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1975 http-bio-8080-exec-5 22
127.0.0.1 - - [18/May/2020:18:56:47 +0300] "GET /BankingApplication/styles/main.css;jsessionid=043FD32F981CF2256EC54F710D811725 HTTP/1.1" 200 1214 http-bio-8080-exec-6 0
127.0.0.1 - - [18/May/2020:18:56:53 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-8 1795
127.0.0.1 - - [18/May/2020:18:56:53 +0300] "GET /BankingApplication/styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [18/May/2020:18:56:57 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5602 http-bio-8080-exec-10 461
127.0.0.1 - - [18/May/2020:18:57:03 +0300] "GET /BankingApplication/menu?option=Notifications HTTP/1.1" 200 3662 http-bio-8080-exec-10 0
127.0.0.1 - - [18/May/2020:18:57:04 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2020:18:57:10 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-10 45
127.0.0.1 - - [18/May/2020:18:57:37 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3225 http-bio-8080-exec-10 10
127.0.0.1 - - [18/May/2020:18:57:38 +0300] "GET /BankingApplication/menu?option=Transfer HTTP/1.1" 200 3662 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2020:18:57:40 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-10 2
127.0.0.1 - - [18/May/2020:18:57:47 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-10 42
127.0.0.1 - - [18/May/2020:18:57:52 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22315 http-bio-8080-exec-10 69
127.0.0.1 - - [18/May/2020:18:58:03 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22315 http-bio-8080-exec-10 184
127.0.0.1 - - [18/May/2020:18:58:17 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22682 http-bio-8080-exec-1 7
127.0.0.1 - - [18/May/2020:18:58:31 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22317 http-bio-8080-exec-1 181
127.0.0.1 - - [18/May/2020:19:00:19 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22684 http-bio-8080-exec-4 4
127.0.0.1 - - [18/May/2020:19:02:35 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3225 http-bio-8080-exec-6 3
127.0.0.1 - - [18/May/2020:19:02:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/May/2020:19:02:36 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 200 1214 http-bio-8080-exec-9 1
127.0.0.1 - - [18/May/2020:19:04:14 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 1
127.0.0.1 - - [18/May/2020:19:04:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/May/2020:19:04:19 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-4 57
127.0.0.1 - - [18/May/2020:19:04:19 +0300] "GET /BankingApplication/styles/menu.css HTTP/1.1" 200 563 http-bio-8080-exec-4 1
127.0.0.1 - - [18/May/2020:19:04:23 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22317 http-bio-8080-exec-6 48
127.0.0.1 - - [18/May/2020:19:15:08 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/May/2020:19:15:08 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
127.0.0.1 - - [18/May/2020:19:15:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/May/2020:19:15:09 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-5 24
127.0.0.1 - - [18/May/2020:19:15:16 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-6 1763
127.0.0.1 - - [18/May/2020:19:15:19 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22317 http-bio-8080-exec-7 106
127.0.0.1 - - [18/May/2020:19:15:27 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22319 http-bio-8080-exec-8 194
127.0.0.1 - - [18/May/2020:19:25:22 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/May/2020:19:25:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/May/2020:19:25:27 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-4 38
127.0.0.1 - - [18/May/2020:19:25:33 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-5 1762
127.0.0.1 - - [18/May/2020:19:25:37 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22461 http-bio-8080-exec-6 536
127.0.0.1 - - [18/May/2020:19:25:45 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22977 http-bio-8080-exec-7 7
127.0.0.1 - - [18/May/2020:19:26:15 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22975 http-bio-8080-exec-8 91
127.0.0.1 - - [18/May/2020:19:26:15 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2020:19:26:15 +0300] "GET /BankingApplication/styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [18/May/2020:19:28:11 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 1
127.0.0.1 - - [18/May/2020:19:28:15 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-3 50
127.0.0.1 - - [18/May/2020:19:28:18 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22461 http-bio-8080-exec-3 126
127.0.0.1 - - [18/May/2020:19:28:24 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22987 http-bio-8080-exec-3 2
127.0.0.1 - - [18/May/2020:19:34:05 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22987 http-bio-8080-exec-8 2
127.0.0.1 - - [18/May/2020:19:34:13 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22459 http-bio-8080-exec-8 191
127.0.0.1 - - [18/May/2020:19:34:21 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22981 http-bio-8080-exec-8 2
127.0.0.1 - - [18/May/2020:19:34:21 +0300] "GET /BankingApplication/styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/May/2020:19:34:21 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [18/May/2020:19:34:34 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22459 http-bio-8080-exec-8 48
127.0.0.1 - - [18/May/2020:19:34:36 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22459 http-bio-8080-exec-8 58
127.0.0.1 - - [18/May/2020:19:34:49 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22462 http-bio-8080-exec-8 193
127.0.0.1 - - [18/May/2020:19:35:07 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22988 http-bio-8080-exec-8 3
127.0.0.1 - - [18/May/2020:19:35:12 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 22461 http-bio-8080-exec-1 196
127.0.0.1 - - [18/May/2020:19:36:32 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5681 http-bio-8080-exec-10 46
127.0.0.1 - - [18/May/2020:19:36:45 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 5672 http-bio-8080-exec-10 227
127.0.0.1 - - [18/May/2020:19:36:57 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 5681 http-bio-8080-exec-10 228
127.0.0.1 - - [18/May/2020:19:37:03 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 5681 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2020:19:39:09 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 2713 http-bio-8080-exec-1 51
127.0.0.1 - - [18/May/2020:19:39:18 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/May/2020:19:39:18 +0300] "GET /BankingApplication/ HTTP/1.1" 200 3662 http-bio-8080-exec-3 1
127.0.0.1 - - [18/May/2020:19:39:19 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-5 4
127.0.0.1 - - [18/May/2020:19:39:25 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-6 1742
127.0.0.1 - - [18/May/2020:19:39:27 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5681 http-bio-8080-exec-7 5
127.0.0.1 - - [18/May/2020:19:39:32 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6065 http-bio-8080-exec-8 2
127.0.0.1 - - [18/May/2020:19:45:27 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6154 http-bio-8080-exec-10 396
127.0.0.1 - - [18/May/2020:19:45:27 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [18/May/2020:19:45:27 +0300] "GET /BankingApplication/styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [18/May/2020:19:45:35 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6154 http-bio-8080-exec-10 2
127.0.0.1 - - [18/May/2020:19:46:13 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/May/2020:19:46:15 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-2 27
127.0.0.1 - - [18/May/2020:19:46:21 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-3 1673
127.0.0.1 - - [18/May/2020:19:46:28 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5681 http-bio-8080-exec-4 22
127.0.0.1 - - [18/May/2020:19:46:35 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6166 http-bio-8080-exec-5 6
127.0.0.1 - - [18/May/2020:19:47:20 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6166 http-bio-8080-exec-6 2
127.0.0.1 - - [18/May/2020:19:52:07 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6166 http-bio-8080-exec-9 58
127.0.0.1 - - [18/May/2020:19:52:26 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [18/May/2020:19:52:28 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-10 1
127.0.0.1 - - [18/May/2020:19:52:32 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-10 49
127.0.0.1 - - [18/May/2020:19:52:36 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5681 http-bio-8080-exec-10 448
127.0.0.1 - - [18/May/2020:19:52:41 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6168 http-bio-8080-exec-10 2
127.0.0.1 - - [18/May/2020:19:53:52 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6168 http-bio-8080-exec-7 48
127.0.0.1 - - [18/May/2020:19:54:52 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/May/2020:19:54:53 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2020:19:54:58 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-7 45
127.0.0.1 - - [18/May/2020:19:55:01 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22461 http-bio-8080-exec-7 60
127.0.0.1 - - [18/May/2020:19:55:03 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5681 http-bio-8080-exec-7 66
127.0.0.1 - - [18/May/2020:19:55:09 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6172 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2020:19:55:16 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6172 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2020:19:55:53 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/May/2020:19:55:55 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-7 1
127.0.0.1 - - [18/May/2020:19:56:00 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1353 http-bio-8080-exec-7 43
127.0.0.1 - - [18/May/2020:19:56:02 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 22461 http-bio-8080-exec-7 51
127.0.0.1 - - [18/May/2020:19:56:06 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3225 http-bio-8080-exec-7 6
127.0.0.1 - - [18/May/2020:19:56:08 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5681 http-bio-8080-exec-7 2
127.0.0.1 - - [18/May/2020:19:56:15 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6172 http-bio-8080-exec-7 43
127.0.0.1 - - [18/May/2020:19:56:21 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 5811 http-bio-8080-exec-7 224
127.0.0.1 - - [18/May/2020:19:57:59 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6174 http-bio-8080-exec-6 4
127.0.0.1 - - [18/May/2020:19:57:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/May/2020:19:58:22 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:11 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:11 +0300] "GET /BankingApplication/ HTTP/1.1" 200 3662 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:11 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 200 803 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:37 +0300] "GET /BankingApplication/authenticate HTTP/1.1" 405 1065 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:43 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 2540 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:50 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:34:03 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-10 2672
0:0:0:0:0:0:0:1 - - [18/May/2020:21:34:05 +0300] "GET /BankingApplication/menu?option=Add+Another+Account HTTP/1.1" 200 3224 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:34:07 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 4686 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [18/May/2020:21:34:14 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 5212 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:34:30 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 4686 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [18/May/2020:21:34:36 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5667 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2020:21:34:52 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 6158 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:00 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 5799 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:13 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 5799 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:25 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 4686 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:40 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:42 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1975 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:42 +0300] "GET /BankingApplication/styles/main.css;jsessionid=42A4EC06850820944374C72C0C4D0AE0 HTTP/1.1" 200 1214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:55 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-6 2588
0:0:0:0:0:0:0:1 - - [18/May/2020:21:45:58 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 4686 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [18/May/2020:21:46:26 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 5212 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:07 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:09 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:20 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1352 http-bio-8080-exec-4 2586
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:23 +0300] "GET /BankingApplication/menu?option=Edit+User HTTP/1.1" 200 5682 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [18/May/2020:21:49:30 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 5682 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [18/May/2020:21:50:24 +0300] "POST /BankingApplication/editUser HTTP/1.1" 200 5682 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:29 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:29 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:31 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:48 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 2161 http-bio-8080-exec-5 5894
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:54 +0300] "GET /BankingApplication/menu?option=Transfer HTTP/1.1" 200 3662 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:20:59 +0300] "GET /BankingApplication/menu?option=Manage+Accounts HTTP/1.1" 200 4518 http-bio-8080-exec-9 491
0:0:0:0:0:0:0:1 - - [18/May/2020:22:22:00 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 5044 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2020:22:22:09 +0300] "POST /BankingApplication/manageAccounts HTTP/1.1" 200 4518 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [18/May/2020:22:55:51 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:55:51 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 200 943 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/May/2020:22:55:53 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/May/2020:22:56:01 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 13509 http-bio-8080-exec-5 1362
0:0:0:0:0:0:0:1 - - [18/May/2020:23:03:17 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:03:17 +0300] "GET /BankingApplication/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2020:23:03:23 +0300] "POST /BankingApplication/logIn HTTP/1.1" 200 1931 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [18/May/2020:23:03:37 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 2161 http-bio-8080-exec-5 5154
0:0:0:0:0:0:0:1 - - [18/May/2020:23:04:44 +0300] "GET /BankingApplication4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:04:44 +0300] "GET /BankingApplication4/ HTTP/1.1" 200 3662 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2020:23:04:44 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 200 943 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2020:23:04:44 +0300] "GET /BankingApplication4/styles/main.css HTTP/1.1" 200 1214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:23:04:45 +0300] "POST /BankingApplication4/logIn HTTP/1.1" 200 1976 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2020:23:04:45 +0300] "GET /BankingApplication4/styles/main.css;jsessionid=5541BA09D64AE207EF05D6D02DF59F12 HTTP/1.1" 200 1214 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:23:05:22 +0300] "POST /BankingApplication4/authenticate HTTP/1.1" 200 2163 http-bio-8080-exec-8 19865
0:0:0:0:0:0:0:1 - - [18/May/2020:23:05:22 +0300] "GET /BankingApplication4/styles/menu.css HTTP/1.1" 200 563 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/May/2020:23:05:26 +0300] "GET /BankingApplication4/menu?option=Transfer HTTP/1.1" 200 2174 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [18/May/2020:23:08:03 +0300] "GET /BankingApplication4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:08:03 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 200 937 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2020:23:08:34 +0300] "POST /BankingApplication4/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/May/2020:23:08:34 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:23:08:59 +0300] "POST /BankingApplication4/authenticate HTTP/1.1" 200 2163 http-bio-8080-exec-7 18154
0:0:0:0:0:0:0:1 - - [18/May/2020:23:09:00 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:23:09:28 +0300] "GET /BankingApplication4/menu?option=Transfer HTTP/1.1" 200 2174 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:23:09:28 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:23:12:14 +0300] "GET /BankingApplication4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:12:14 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2020:23:12:17 +0300] "POST /BankingApplication4/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/May/2020:23:12:38 +0300] "POST /BankingApplication4/authenticate HTTP/1.1" 200 2163 http-bio-8080-exec-5 8637
0:0:0:0:0:0:0:1 - - [18/May/2020:23:12:52 +0300] "GET /BankingApplication4/menu?option=Transfer HTTP/1.1" 200 2132 http-bio-8080-exec-7 1747
0:0:0:0:0:0:0:1 - - [18/May/2020:23:12:52 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:23:13:17 +0300] "GET /transfer HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:14:19 +0300] "GET /BankingApplication4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:14:19 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 200 961 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2020:23:14:43 +0300] "POST /BankingApplication4/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/May/2020:23:14:43 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:23:14:57 +0300] "POST /BankingApplication4/authenticate HTTP/1.1" 200 2163 http-bio-8080-exec-7 5460
0:0:0:0:0:0:0:1 - - [18/May/2020:23:14:57 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:23:15:02 +0300] "GET /BankingApplication4/menu?option=Transfer HTTP/1.1" 200 2132 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2020:23:15:02 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:23:22:47 +0300] "GET /BankingApplication4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:22:47 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/May/2020:23:22:49 +0300] "POST /BankingApplication4/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/May/2020:23:23:02 +0300] "POST /BankingApplication4/authenticate HTTP/1.1" 200 2163 http-bio-8080-exec-5 4838
0:0:0:0:0:0:0:1 - - [18/May/2020:23:23:05 +0300] "GET /BankingApplication4/menu?option=Transfer HTTP/1.1" 200 2132 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:23:23:08 +0300] "GET /transfer HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:24:35 +0300] "GET /BankingApplication4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:23:24:35 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 200 960 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:03 +0300] "POST /BankingApplication4/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:03 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:13 +0300] "POST /BankingApplication4/authenticate HTTP/1.1" 200 2163 http-bio-8080-exec-7 4122
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:13 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:14 +0300] "GET /BankingApplication4/menu?option=Log+Out HTTP/1.1" 200 3662 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:17 +0300] "POST /BankingApplication4/logIn HTTP/1.1" 200 1932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:23 +0300] "POST /BankingApplication4/authenticate HTTP/1.1" 200 2163 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:23 +0300] "GET /BankingApplication4/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:27 +0300] "GET /BankingApplication4/menu?option=Transfer HTTP/1.1" 200 2173 http-bio-8080-exec-10 1215
0:0:0:0:0:0:0:1 - - [18/May/2020:23:25:30 +0300] "GET /BankingApplication4/transfer HTTP/1.1" 200 - http-bio-8080-exec-7 2
