0:0:0:0:0:0:0:1 - - [07/May/2020:14:39:17 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:14:39:17 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [07/May/2020:14:39:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:14:39:23 +0300] "GET /BankingApplication/test HTTP/1.1" 200 26 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:14:42:06 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:14:42:06 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/May/2020:14:42:10 +0300] "GET /BankingApplication/test HTTP/1.1" 200 163 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [07/May/2020:14:47:05 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:14:47:05 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/May/2020:14:47:37 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2020:14:47:37 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:14:48:45 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:14:48:45 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/May/2020:14:48:48 +0300] "GET /BankingApplication/test HTTP/1.1" 200 467 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [07/May/2020:17:34:23 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:34:23 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/May/2020:17:35:34 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:35:34 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [07/May/2020:17:37:06 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:37:06 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [07/May/2020:17:38:41 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:38:41 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [07/May/2020:17:39:16 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:39:16 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/May/2020:17:39:21 +0300] "GET /BankingApplication/test HTTP/1.1" 500 4071 http-bio-8080-exec-4 1387
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:43 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:43 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:48 +0300] "GET /BankingApplication/test HTTP/1.1" 500 4136 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:18 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:18 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:22 +0300] "GET /BankingApplication/test HTTP/1.1" 500 4071 http-bio-8080-exec-4 983
0:0:0:0:0:0:0:1 - - [07/May/2020:17:43:21 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:43:21 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/May/2020:17:43:27 +0300] "GET /BankingApplication/test HTTP/1.1" 200 1012 http-bio-8080-exec-4 1246
0:0:0:0:0:0:0:1 - - [07/May/2020:17:43:27 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:43:41 +0300] "POST /BankingApplication/cart HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:43:43 +0300] "POST /BankingApplication/cart HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:46:58 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:46:58 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:46:58 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/May/2020:17:46:58 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:47:05 +0300] "GET /BankingApplication/test HTTP/1.1" 200 1030 http-bio-8080-exec-6 1249
0:0:0:0:0:0:0:1 - - [07/May/2020:17:47:05 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:47:52 +0300] "POST /BankingApplication/cart HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:46 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:46 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:51 +0300] "GET /BankingApplication/test HTTP/1.1" 200 1073 http-bio-8080-exec-4 1452
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:51 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:52:36 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:52:36 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/May/2020:17:52:41 +0300] "GET /BankingApplication/test HTTP/1.1" 200 1092 http-bio-8080-exec-4 1258
0:0:0:0:0:0:0:1 - - [07/May/2020:17:52:41 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 200 547 http-bio-8080-exec-5 5
