0:0:0:0:0:0:0:1 - - [08/May/2020:15:13:15 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:13:15 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [08/May/2020:15:13:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:13:19 +0300] "GET /BankingApplication/test HTTP/1.1" 200 1092 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [08/May/2020:15:13:19 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 200 547 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2020:15:13:36 +0300] "POST /BankingApplication/cart HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:56 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:56 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/May/2020:15:22:02 +0300] "GET /BankingApplication/test HTTP/1.1" 200 1123 http-bio-8080-exec-4 1340
0:0:0:0:0:0:0:1 - - [08/May/2020:15:43:14 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:43:15 +0300] "GET /BankingApplication/ HTTP/1.1" 200 52 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [08/May/2020:15:43:20 +0300] "GET /BankingApplication/test HTTP/1.1" 200 1180 http-bio-8080-exec-4 1378
0:0:0:0:0:0:0:1 - - [08/May/2020:15:52:36 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:52:36 +0300] "GET /BankingApplication/ HTTP/1.1" 500 2798 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:06 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:06 +0300] "GET /BankingApplication/ HTTP/1.1" 200 555 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:16 +0300] "GET /BankingApplication/test?firstName=&lastName=&password= HTTP/1.1" 200 1180 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/May/2020:16:17:12 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:16:17:12 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [08/May/2020:16:18:13 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:16:18:14 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [08/May/2020:16:18:16 +0300] "GET /BankingApplication/test?firstName=&lastName=&password= HTTP/1.1" 200 1180 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [08/May/2020:17:38:03 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:38:04 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [08/May/2020:17:38:04 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:17:38:08 +0300] "GET /BankingApplication/custom HTTP/1.1" 500 3230 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:37 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:38 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:42 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 116 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:17:48:10 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:48:10 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/May/2020:17:48:15 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 166 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [08/May/2020:17:50:59 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:51:00 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/May/2020:17:51:03 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 166 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2020:17:52:02 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:52:02 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/May/2020:17:52:06 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 166 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2020:17:52:40 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:52:40 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/May/2020:17:52:47 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 166 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:17:53:22 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:53:22 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/May/2020:17:53:25 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 166 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:17:54:29 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:54:29 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/May/2020:17:54:34 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 166 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2020:17:56:23 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:56:23 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/May/2020:17:56:29 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 166 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2020:17:57:23 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:57:24 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/May/2020:17:57:27 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:17:58:06 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:58:06 +0300] "GET /BankingApplication/ HTTP/1.1" 200 658 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/May/2020:17:58:11 +0300] "GET /BankingApplication/custom HTTP/1.1" 200 287 http-bio-8080-exec-4 593
