0:0:0:0:0:0:0:1 - - [12/May/2020:10:28:56 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:28:56 +0300] "GET /BankingApplication/ HTTP/1.1" 200 540 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2020:10:28:58 +0300] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:29:02 +0300] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:29:07 +0300] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:10:29:10 +0300] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:31:22 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:31:22 +0300] "GET /BankingApplication/ HTTP/1.1" 200 544 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2020:11:31:25 +0300] "POST /signIn.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:31:28 +0300] "POST /signIn.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:31:30 +0300] "POST /signUp.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:31:33 +0300] "POST /signIn.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:32:27 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:32:39 +0300] "GET /BankingApplication/signIn.jsp HTTP/1.1" 200 602 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [12/May/2020:11:33:04 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:33:06 +0300] "POST /signIn.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:33:12 +0300] "GET /signIn.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:33:14 +0300] "GET /signIn.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:39:50 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:39:51 +0300] "GET /BankingApplication/ HTTP/1.1" 200 562 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2020:11:39:53 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 605 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [12/May/2020:11:39:57 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:36 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:36 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:39 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 605 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:40 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 670 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 9753 http-bio-8080-exec-7 4448
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 9753 http-bio-8080-exec-9 3279
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 9753 http-bio-8080-exec-10 2960
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 9753 http-bio-8080-exec-6 7985
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 9753 http-bio-8080-exec-8 3754
0:0:0:0:0:0:0:1 - - [12/May/2020:11:43:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 9753 http-bio-8080-exec-1 2951
0:0:0:0:0:0:0:1 - - [12/May/2020:11:44:49 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:44:49 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2020:11:44:51 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 605 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/May/2020:11:44:59 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 9753 http-bio-8080-exec-5 3286
0:0:0:0:0:0:0:1 - - [12/May/2020:11:45:42 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:45:42 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2020:11:45:43 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 605 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/May/2020:11:45:52 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 637 http-bio-8080-exec-5 3430
0:0:0:0:0:0:0:1 - - [12/May/2020:11:46:06 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:11:46:11 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 637 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/May/2020:11:51:43 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 649 http-bio-8080-exec-1 1723
0:0:0:0:0:0:0:1 - - [12/May/2020:11:51:53 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-1 2515
0:0:0:0:0:0:0:1 - - [12/May/2020:11:52:21 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 605 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:11:52:27 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 638 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [12/May/2020:11:53:38 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:11:53:38 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2020:11:53:40 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 605 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/May/2020:11:53:49 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 637 http-bio-8080-exec-5 4799
0:0:0:0:0:0:0:1 - - [12/May/2020:11:53:58 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [12/May/2020:12:13:09 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:12:13:09 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2020:12:13:11 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 404 1019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2020:12:15:09 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:12:15:11 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 599 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [12/May/2020:12:15:22 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:12:16:03 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:12:16:05 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 601 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [12/May/2020:12:16:33 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:12:16:33 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2020:12:16:35 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 598 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [12/May/2020:12:16:46 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-5 3872
0:0:0:0:0:0:0:1 - - [12/May/2020:12:16:51 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 629 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [12/May/2020:12:16:55 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 629 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [12/May/2020:12:17:05 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [12/May/2020:13:04:52 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:13:04:53 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2020:13:04:54 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 841 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [12/May/2020:13:05:26 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:13:05:28 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 765 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [12/May/2020:13:06:07 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:13:06:09 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 766 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [12/May/2020:13:33:29 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:13:33:30 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:13:33:30 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2020:13:33:31 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 766 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [12/May/2020:13:38:13 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:13:38:15 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 766 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [12/May/2020:14:09:42 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:09:43 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:14:09:44 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 598 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/May/2020:14:09:51 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 10905 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [12/May/2020:14:11:35 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:11:37 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 598 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/May/2020:14:11:42 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 10056 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [12/May/2020:14:13:20 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:13:22 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 598 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [12/May/2020:14:13:38 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 8582 http-bio-8080-exec-4 10858
0:0:0:0:0:0:0:1 - - [12/May/2020:14:14:51 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:14:53 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 598 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/May/2020:14:15:01 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 8582 http-bio-8080-exec-4 4594
0:0:0:0:0:0:0:1 - - [12/May/2020:14:26:47 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:26:47 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2020:14:26:48 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 598 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/May/2020:14:26:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-5 3635
0:0:0:0:0:0:0:1 - - [12/May/2020:14:56:48 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:56:48 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2020:14:56:50 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 766 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/May/2020:14:57:02 +0300] "GET /BankingApplication/authenticate?firstName=Ioan-Razvan&lastName=Rusu&phoneNumber=077204734f&username=Shau&password=1234&action=register HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:30 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:32 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 764 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [12/May/2020:14:58:41 +0300] "GET /BankingApplication/authenticate?firstName=Ioan-Razvan&lastName=Rusu&phoneNumber=077204734f&username=Ioan&password=123&action=signUp HTTP/1.1" 405 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:00:38 +0300] "GET /BankingApplication/authenticate?firstName=Ioan-Razvan&lastName=Rusu&phoneNumber=077204734f&username=Ioan&password=ara&action=signUp HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:01:16 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:01:18 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 767 http-bio-8080-exec-3 788
0:0:0:0:0:0:0:1 - - [12/May/2020:15:01:26 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 767 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:02:57 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:02:59 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 767 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [12/May/2020:15:03:05 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/May/2020:15:03:10 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:03:13 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:03:16 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:03:18 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:03:19 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:08:27 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:08:28 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 767 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/May/2020:15:08:33 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/May/2020:15:08:37 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 860 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:08:44 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:08:48 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:08:51 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:08:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:12:47 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:12:49 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 897 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [12/May/2020:15:13:45 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:13:47 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 950 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [12/May/2020:15:13:47 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:15:05 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:15:07 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 672 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [12/May/2020:15:15:07 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 200 577 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:15:12 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 985 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [12/May/2020:15:16:31 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:16:31 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2020:15:16:33 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [12/May/2020:15:16:33 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:16:47 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-6 4525
0:0:0:0:0:0:0:1 - - [12/May/2020:15:16:49 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 1019 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [12/May/2020:15:17:03 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1077 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:17:03 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:17:36 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:17:38 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/May/2020:15:17:38 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:17:39 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:17:48 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:17:55 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1074 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/May/2020:15:18:00 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:20:49 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:20:51 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/May/2020:15:20:51 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:20:58 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:21:01 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 1019 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/May/2020:15:21:05 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:21:10 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:22:29 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:22:31 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/May/2020:15:22:31 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:22:38 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1039 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2020:15:30:45 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:30:47 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [12/May/2020:15:30:47 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:31:03 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1041 http-bio-8080-exec-5 4482
0:0:0:0:0:0:0:1 - - [12/May/2020:15:31:13 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1060 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [12/May/2020:15:31:22 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-9 798
0:0:0:0:0:0:0:1 - - [12/May/2020:15:35:52 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:35:53 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/May/2020:15:35:53 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:36:05 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1041 http-bio-8080-exec-5 5947
0:0:0:0:0:0:0:1 - - [12/May/2020:15:36:15 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1060 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [12/May/2020:15:36:23 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 500 1741 http-bio-8080-exec-8 1384
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:56 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:56 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:58 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:58 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:41:19 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-6 8412
0:0:0:0:0:0:0:1 - - [12/May/2020:15:41:33 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2020:15:41:39 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [12/May/2020:15:41:40 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 1019 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2020:15:41:48 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1041 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [12/May/2020:15:41:57 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1060 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [12/May/2020:15:42:10 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [12/May/2020:15:42:12 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:38 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:39 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:39 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:50 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-5 4102
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:51 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 1021 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:58 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1043 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [12/May/2020:15:46:02 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1061 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:35 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:35 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:38 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-4 6
127.0.0.1 - - [12/May/2020:16:22:49 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/May/2020:16:22:49 +0300] "GET /BankingApplication/ HTTP/1.1" 200 562 http-bio-8080-exec-2 8
127.0.0.1 - - [12/May/2020:16:22:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [12/May/2020:16:22:55 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 1034 http-bio-8080-exec-4 49
127.0.0.1 - - [12/May/2020:16:22:55 +0300] "GET /BankingApplication/styles/main.css;jsessionid=1228BC5128E60E32C68490C53307420D HTTP/1.1" 200 577 http-bio-8080-exec-5 0
127.0.0.1 - - [12/May/2020:16:23:00 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 1049 http-bio-8080-exec-6 31
127.0.0.1 - - [12/May/2020:16:23:00 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 200 577 http-bio-8080-exec-7 1
127.0.0.1 - - [12/May/2020:16:23:40 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-8 2339
127.0.0.1 - - [12/May/2020:16:23:42 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 1036 http-bio-8080-exec-9 5
127.0.0.1 - - [12/May/2020:16:23:49 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-10 11
127.0.0.1 - - [12/May/2020:16:23:56 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 562 http-bio-8080-exec-10 45
127.0.0.1 - - [12/May/2020:22:12:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [12/May/2020:22:12:54 +0300] "GET /BankingApplication/ HTTP/1.1" 304 - http-bio-8080-exec-3 26
127.0.0.1 - - [12/May/2020:22:12:57 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-3 3
127.0.0.1 - - [12/May/2020:22:12:57 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [12/May/2020:22:13:00 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-3 2
127.0.0.1 - - [12/May/2020:22:13:05 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 717 http-bio-8080-exec-3 48
127.0.0.1 - - [12/May/2020:22:53:23 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-1 52
127.0.0.1 - - [12/May/2020:22:53:50 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 404 1017 http-bio-8080-exec-2 2202
127.0.0.1 - - [12/May/2020:22:54:33 +0300] "GET /BankingApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/May/2020:22:54:35 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 674 http-bio-8080-exec-2 68
127.0.0.1 - - [12/May/2020:22:54:38 +0300] "POST /BankingApplication/selectAuthentication HTTP/1.1" 200 990 http-bio-8080-exec-3 12
127.0.0.1 - - [12/May/2020:22:55:09 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 175 http-bio-8080-exec-4 2515
127.0.0.1 - - [12/May/2020:22:55:09 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [12/May/2020:23:47:58 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 625 http-bio-8080-exec-2 2614
127.0.0.1 - - [12/May/2020:23:47:58 +0300] "GET /BankingApplication/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [12/May/2020:23:50:01 +0300] "POST /BankingApplication/authenticate HTTP/1.1" 200 626 http-bio-8080-exec-1 2588
127.0.0.1 - - [12/May/2020:23:50:06 +0300] "POST /insertAccount HTTP/1.1" 404 - http-bio-8080-exec-2 0
