0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:33 +0300] "GET /BankingApplication10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:33 +0300] "GET /BankingApplication10/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:33 +0300] "GET /BankingApplication10/styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:33 +0300] "GET /BankingApplication10/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:36 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1977 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:37 +0300] "GET /BankingApplication10/styles/main.css;jsessionid=383FCC364E47DE04024790431689DBB1 HTTP/1.1" 200 1214 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:46 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 15117 http-bio-8080-exec-9 3688
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:46 +0300] "GET /BankingApplication10/styles/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:47 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:47 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:47 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [21/May/2020:11:27:56 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 5661 http-bio-8080-exec-2 1643
0:0:0:0:0:0:0:1 - - [21/May/2020:11:32:41 +0300] "GET /BankingApplication10 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2020:11:32:54 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1933 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [21/May/2020:11:33:08 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 15117 http-bio-8080-exec-5 4050
0:0:0:0:0:0:0:1 - - [21/May/2020:11:33:08 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [21/May/2020:11:33:09 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [21/May/2020:11:33:09 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [21/May/2020:11:33:29 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 5661 http-bio-8080-exec-9 1755
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:24 +0300] "GET /BankingApplication10 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:26 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1933 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:38 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 15117 http-bio-8080-exec-4 3699
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:38 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:39 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:39 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:42 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 5703 http-bio-8080-exec-9 1662
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:43 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/May/2020:11:36:09 +0300] "GET /BankingApplication10/transfer?option=personal HTTP/1.1" 200 787 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/May/2020:11:36:10 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [21/May/2020:11:36:11 +0300] "GET /BankingApplication10/transfer?option=personal HTTP/1.1" 200 787 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/May/2020:11:40:36 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7302 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [21/May/2020:11:40:39 +0300] "POST /BankingApplication10/manageAccounts HTTP/1.1" 200 7302 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [21/May/2020:11:47:06 +0300] "GET /BankingApplication10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:11:47:07 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1933 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/May/2020:11:47:19 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 15117 http-bio-8080-exec-4 5469
0:0:0:0:0:0:0:1 - - [21/May/2020:11:47:20 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [21/May/2020:11:47:20 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [21/May/2020:11:47:20 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [21/May/2020:11:47:42 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7302 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [21/May/2020:11:47:53 +0300] "GET /BankingApplication10/menu?option=Edit+User HTTP/1.1" 200 5762 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2020:11:50:32 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7302 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [21/May/2020:11:50:34 +0300] "GET /BankingApplication10/menu?option=Statistics HTTP/1.1" 200 15117 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [21/May/2020:11:50:34 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [21/May/2020:11:50:35 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [21/May/2020:11:50:35 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [21/May/2020:12:12:48 +0300] "GET /BankingApplication10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:12:12:50 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1933 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:01 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 15117 http-bio-8080-exec-4 4240
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:11 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7302 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:16 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 4191 http-bio-8080-exec-10 2164
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:20 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-10 934
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:22 +0300] "GET /BankingApplication10/transfer?option=personal HTTP/1.1" 200 787 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/May/2020:12:13:24 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:23 +0300] "GET /BankingApplication10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:32 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1933 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:42 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 15117 http-bio-8080-exec-4 4590
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:43 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:43 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:43 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:48 +0300] "GET /BankingApplication10/menu?option=Edit+User HTTP/1.1" 200 5762 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:50 +0300] "GET /BankingApplication10/menu?option=Notifications HTTP/1.1" 200 2456 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/May/2020:12:19:52 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 5703 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [21/May/2020:12:20:00 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-9 906
0:0:0:0:0:0:0:1 - - [21/May/2020:12:20:18 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7302 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [21/May/2020:12:20:29 +0300] "POST /BankingApplication10/manageAccounts HTTP/1.1" 200 7304 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [21/May/2020:12:20:30 +0300] "POST /BankingApplication10/manageAccounts HTTP/1.1" 200 7304 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [21/May/2020:12:20:35 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 5708 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/May/2020:12:20:37 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/May/2020:12:20:45 +0300] "POST /BankingApplication10/transfer HTTP/1.1" 500 1660 http-bio-8080-exec-9 677
0:0:0:0:0:0:0:1 - - [21/May/2020:12:23:09 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7304 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [21/May/2020:12:23:12 +0300] "GET /BankingApplication10/menu?option=Notifications HTTP/1.1" 200 2456 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/May/2020:12:23:15 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7304 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [21/May/2020:12:23:16 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 5708 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/May/2020:12:23:19 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/May/2020:12:23:25 +0300] "POST /BankingApplication10/transfer HTTP/1.1" 500 1660 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [21/May/2020:12:27:32 +0300] "GET /BankingApplication10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:12:27:33 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1933 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/May/2020:12:27:42 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 15117 http-bio-8080-exec-4 2427
0:0:0:0:0:0:0:1 - - [21/May/2020:12:27:42 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [21/May/2020:12:27:42 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [21/May/2020:12:27:42 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1945 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:17 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7303 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:42 +0300] "GET /BankingApplication10/ HTTP/1.1" 200 3662 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:42 +0300] "GET /BankingApplication10/styles/main.css HTTP/1.1" 200 1214 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:42 +0300] "GET /BankingApplication10/js/script.js HTTP/1.1" 200 2465 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:45 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:45 +0300] "GET /BankingApplication10/styles/main.css;jsessionid=70CCE1471DBA90A29B883E1C26DBC6A8 HTTP/1.1" 200 1214 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:51 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 11009 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:51 +0300] "GET /BankingApplication10/styles/menu.css HTTP/1.1" 200 563 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:52 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1036 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:52 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1036 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:52 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1036 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:53 +0300] "GET /BankingApplication10/menu?option=Notifications HTTP/1.1" 200 2459 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/May/2020:12:28:59 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 4714 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:03 +0300] "GET /BankingApplication10/menu?option=Notifications HTTP/1.1" 200 2459 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:07 +0300] "GET /BankingApplication10/menu?option=Notifications HTTP/1.1" 200 2459 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:09 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 4714 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:17 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 5708 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:22 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-10 989
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:31 +0300] "POST /BankingApplication10/transfer HTTP/1.1" 200 20693 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:38 +0300] "GET /BankingApplication10/menu?option=Notifications HTTP/1.1" 200 3315 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:40 +0300] "POST /BankingApplication10/notifications HTTP/1.1" 200 2459 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:45 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 4716 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:49 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7303 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:51 +0300] "GET /BankingApplication10/menu?option=Statistics HTTP/1.1" 200 15342 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:51 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:52 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [21/May/2020:12:29:52 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:01 +0300] "GET /BankingApplication10/menu?option=Statistics HTTP/1.1" 200 11238 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1087 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1087 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1087 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:34 +0300] "GET /BankingApplication10/menu?option=Transfer HTTP/1.1" 200 5708 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:38 +0300] "GET /BankingApplication10/transfer?option=others HTTP/1.1" 200 7106 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:47 +0300] "POST /BankingApplication10/transfer HTTP/1.1" 200 20693 http-bio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:48 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7303 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:52 +0300] "GET /BankingApplication10/menu?option=Notifications HTTP/1.1" 200 3315 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:53 +0300] "POST /BankingApplication10/notifications HTTP/1.1" 200 2459 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:55 +0300] "GET /BankingApplication10/menu?option=Statistics HTTP/1.1" 200 11467 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:55 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1087 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:55 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1087 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [21/May/2020:12:30:55 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1087 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [21/May/2020:12:31:00 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 7303 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [21/May/2020:12:31:02 +0300] "GET /BankingApplication10/menu?option=Statistics HTTP/1.1" 200 15342 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [21/May/2020:12:31:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [21/May/2020:12:31:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [21/May/2020:12:31:02 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [21/May/2020:14:33:39 +0300] "GET /BankingApplication10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:14:33:39 +0300] "GET /BankingApplication10/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2020:14:34:08 +0300] "POST /BankingApplication10/logIn HTTP/1.1" 200 1933 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/May/2020:14:34:19 +0300] "POST /BankingApplication10/authenticate HTTP/1.1" 200 15342 http-bio-8080-exec-6 2264
0:0:0:0:0:0:0:1 - - [21/May/2020:14:34:19 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [21/May/2020:14:34:19 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [21/May/2020:14:34:19 +0300] "GET /BankingApplication10/statistics?curr=euro&type=sent HTTP/1.1" 200 1996 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [21/May/2020:14:34:36 +0300] "GET /BankingApplication10/menu?option=Manage+Accounts HTTP/1.1" 200 6718 http-bio-8080-exec-10 852
0:0:0:0:0:0:0:1 - - [21/May/2020:14:34:54 +0300] "GET /BankingApplication10/menu?option=Edit+User HTTP/1.1" 200 5762 http-bio-8080-exec-10 16
